{
  "ConnectionStrings": {
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Common": {
    "StaticServerUrl" :  "" ,
    "GoogleCalendarApiKey": "AIzaSyCokopb_QParGpGfGtJqtM7UEfHU5BJPyQ"
  } 
}
