{
  "ConnectionStrings": {
    // LocalDB
    "DefaultConnection": "Server=(localdb)\\Trade;Database=Trade;Trusted_Connection=True;MultipleActiveResultSets=true",
    // AzureRedisCache
    "RedisConnection": "trade.redis.cache.windows.net:6380,password=JxR52G8t0nBZCS5AlwKjL6hHwXmvX7xWMBbWJmKhBvA=,ssl=True,abortConnect=False"
  }
}
