{
  "ConnectionStrings": {
    // AzureSQLDatabase
    "DefaultConnection": "Server=tcp:trade-db.database.windows.net,1433;Initial Catalog=trade;Persist Security Info=False;User ID=ytoida;Password=w8uEwio6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    // AzureRedisCache
    "RedisConnection": "trade.redis.cache.windows.net:6380,password=JxR52G8t0nBZCS5AlwKjL6hHwXmvX7xWMBbWJmKhBvA=,ssl=True,abortConnect=False"
  }
}
