{
  "ConnectionStrings": {
    // AzureSQLDatabase
    "DefaultConnection": "Server=tcp:trade-db.database.windows.net,1433;Initial Catalog=trade;Persist Security Info=False;User ID=ytoida;Password=w8uEwio6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
